// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import mixins
@import "compass/css3/border-radius"

.comment-form
  +wrap
  text-align: left
  textarea
    +border-top-radius(0)
    +border-bottom-radius(5px)
    width: 790px
    height: 50px
  .login
    text-align: center
    .btn-group
      display: inline-block
      margin: 15px auto

h2.comm
  +wrap

.comments
  +wrap
  +shadow
  background: #E0EAF8
  .comment
    display: block
    background: #eee
    padding: 15px
    border: 1px #ccc solid
    border-bottom: none
    overflow: auto
    &:hover, &:last-child:hover
      background: #fafafa
    &:first-child
      border-top: 1px #ccc solid
    &:last-child
      border-bottom: 1px #ccc solid
      background: #eee
    min-height: 90px
    .badge
      float: left
      width: 80px
      text-align: center
    .body
      margin-left: 100px
      a:hover
        text-decoration: none
